:root {
    --primary-color: #7159c1;
    --secondary-color: #F7DF1E;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-color);
}

header {
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
}
.menu {
    font-size: 22px;
}
.menu a + a{
    margin-left: 32px;
}
.menu a {

    text-decoration: none;
    color: #777;
    position: relative;
}
.menu a.active {
    font-weight: bold;
    color: var(--primary-color)
}
.menu a:hover {
    color: var(--primary-color)
}
.menu a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -4px;
}
.menu a:hover::after {
    width: 100%;
    transition: width 200ms ease-in-out;
}
/*=========== CARD ===========*/

.card {
    background-color: white;
    width: 800px;
    min-height: 400px;

    margin: 45px auto;
    display: grid;
    grid-template-columns: 4fr 6fr;
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);

    animation: up 200ms ease;
}

/*======= details =======*/
.details {
    padding: 32px;
}
.details .item {
 border-top: 1px solid rgba(0,0,0,0.1);
 padding: 16px 0;
}
.details .item:first-child{
    border-top: none;
}
.details h3,
.details .item div:nth-child(1){
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing:0.7px;
    font-weight: normal;
}
.details .item div:nth-child(2){
    color: #555;
    font-weight: bold;
    font-size: 18px;
}
.table-container tbody tr td:nth-child(2) span ,
.details .item span {
    padding: 8px 16px;
    background-color:var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size:12px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color)
}

/*====== form =====*/

form input {
    width:100%;
    outline: none;
    color: #777;
    font-weight: bold;
    font-size:18px;
}
input[type="radio"]{
    width: initial;
    margin-right: 4px;;
}

select,
input[type="date"],
input::placeholder{
    font-size: 16px;
    font-weight: normal;
}
select {
    width: 100%;
    color: #777;
    padding: 2px;
}

button[type="submit"],
a.button{
    padding: 8px 32px;
    background-color: var(--primary-color);
    border-radius: 4px;
    margin-top: 16px;
    width: 100%;
    color: white;
    font-size:16px;
}


a.button {
    display: block;
    text-align: center;
    text-decoration: none;
}


form .buttons {
    display: flex;
}
.buttons button + button {
    margin-left: 24px;
}

.buttons button[type="submit"]:nth-child(2){
    background-color: lightcoral;
}

/********************************* INDEX (TABLE) ************************************/
.table-container {
    display: block;
    padding: 40px;
}
.table-container table {
    border-spacing: 0;
}
.table-container table thead tr th {
    text-align: left;
}

td, th {
    padding: 16px;
    border-bottom: 1px solid #D9D9D9;
}
th {
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}
.table-container tbody tr:last-child td{
    border-bottom: none;
}
tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
    font-weight: bold;

}

tbody tr td:nth-child(2){

}
tbody tr td:last-child a,
.table-container > a {

    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    color: white;
    border-radius: 8px;
}
.table-container > a {
    margin-bottom: 16px;
    display: inline-block;
}
tbody tr td:last-child a:hover {
    filter: brightness(90%);
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
    
}
.table-container thead tr th:last-child,
td:last-child {
    text-align: center;
}
tbody tr td p {
    font-weight: bold;
}

/********************************* FILTER ************************************/

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a {
    width: 120px;
    margin: 0;
}

.table-container .header input {
    border: 1px solid #eee;
    padding: 0 8px;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    gap: 8px;
}
.table-container .header form button {
    margin: 0;
}


@keyframes up {
    from { 
        opacity: 0;
        transform: translateY(15px);
    }
    to{
        opacity: 1;
    }
}